AHRS2 {roll : 0.0017839879728853703, pitch : 0.001567835221067071, yaw : -0.1256927102804184, altitude : 584.0599975585938, lat : -353632621, lng : 1491652374}
WIND {direction : -180.0, speed : 0.0, speed_z : 0.0}
TERRAIN_REPORT {lat : -353632622, lon : 1491652375, spacing : 100, terrain_height : 583.84375, current_height : -0.029877929016947746, pending : 0, loaded : 504}
EKF_STATUS_REPORT {flags : 831, velocity_variance : 0.00880279392004013, pos_horiz_variance : 0.005096654407680035, pos_vert_variance : 1.4098214933255804e-06, compass_variance : 0.014684369787573814, terrain_alt_variance : 0.0, airspeed_variance : 0.0}
LOCAL_POSITION_NED {time_boot_ms : 190529, x : -0.011757188476622105, y : 0.01473808754235506, z : 0.02762581594288349, vx : -0.014984456822276115, vy : 0.018780892714858055, vz : -5.295677055983106e-06}
VIBRATION {time_usec : 190529591, vibration_x : 0.002702767262235284, vibration_y : 0.0027545460034161806, vibration_z : 0.002668893663212657, clipping_0 : 0, clipping_1 : 0, clipping_2 : 0}
BATTERY_STATUS {id : 0, battery_function : 0, type : 0, temperature : 32767, voltages : [12587, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535], current_battery : 0, current_consumed : 0, energy_consumed : 0, battery_remaining : 100, time_remaining : 0, charge_state : 1, voltages_ext : [0, 0, 0, 0], mode : 0, fault_bitmask : 0}
ESC_TELEMETRY_1_TO_4 {temperature : [0, 0, 0, 0], voltage : [1679, 1679, 1679, 1679], current : [80, 80, 80, 80], totalcurrent : [1, 1, 1, 1], rpm : [0, 0, 0, 0], count : [8276, 8276, 8276, 8276]}
ATTITUDE {time_boot_ms : 190779, roll : 0.0012447392800822854, pitch : 0.0010462709469720721, yaw : -0.1032443717122078, rollspeed : 0.00034987833350896835, pitchspeed : 0.0002876811195164919, yawspeed : 0.000878059072420001}
GLOBAL_POSITION_INT {time_boot_ms : 190779, lat : -353632622, lon : 1491652375, alt : 584060, relative_alt : -27, vx : -1, vy : 1, vz : 0, hdg : 35409}
SYS_STATUS {onboard_control_sensors_present : 1467087919, onboard_control_sensors_enabled : 1382128687, onboard_control_sensors_health : 1467063343, load : 0, voltage_battery : 12587, current_battery : 0, battery_remaining : 100, drop_rate_comm : 0, errors_comm : 0, errors_count1 : 0, errors_count2 : 0, errors_count3 : 0, errors_count4 : 0}
POWER_STATUS {Vcc : 5000, Vservo : 0, flags : 0}
MEMINFO {brkval : 0, freemem : 65535, freemem32 : 131072}
NAV_CONTROLLER_OUTPUT {nav_roll : -0.0001377230801153928, nav_pitch : 0.0002099744597217068, nav_bearing : -5, target_bearing : 0, wp_dist : 0, alt_error : 0.027629710733890533, aspd_error : 0.0, xtrack_error : 0.0}
MISSION_CURRENT {seq : 0}
VFR_HUD {airspeed : 0.023968297988176346, groundspeed : 0.0239682886749506, heading : 354, throttle : 0, alt : 584.0599975585938, climb : -1.9401155441300943e-05}
SERVO_OUTPUT_RAW {time_usec : 190779491, port : 0, servo1_raw : 1000, servo2_raw : 1000, servo3_raw : 1000, servo4_raw : 1000, servo5_raw : 0, servo6_raw : 0, servo7_raw : 0, servo8_raw : 0, servo9_raw : 0, servo10_raw : 0, servo11_raw : 0, servo12_raw : 0, servo13_raw : 0, servo14_raw : 0, servo15_raw : 0, servo16_raw : 0}
RC_CHANNELS {time_boot_ms : 190779, chancount : 16, chan1_raw : 1500, chan2_raw : 1500, chan3_raw : 1000, chan4_raw : 1500, chan5_raw : 1800, chan6_raw : 1000, chan7_raw : 1000, chan8_raw : 1800, chan9_raw : 0, chan10_raw : 0, chan11_raw : 0, chan12_raw : 0, chan13_raw : 0, chan14_raw : 0, chan15_raw : 0, chan16_raw : 0, chan17_raw : 0, chan18_raw : 0, rssi : 255}
RAW_IMU {time_usec : 190779491, xacc : 0, yacc : 0, zacc : -1001, xgyro : 2, ygyro : 2, zgyro : 2, xmag : 224, ymag : 80, zmag : -528, id : 0, temperature : 3434}
SCALED_IMU2 {time_boot_ms : 190779, xacc : 0, yacc : 0, zacc : -1000, xgyro : 2, ygyro : 2, zgyro : 2, xmag : 224, ymag : 80, zmag : -528, temperature : 3434}
SCALED_IMU3 {time_boot_ms : 190779, xacc : 0, yacc : 0, zacc : 0, xgyro : 0, ygyro : 0, zgyro : 0, xmag : 224, ymag : 80, zmag : -528, temperature : 0}
SCALED_PRESSURE {time_boot_ms : 190779, press_abs : 945.0279541015625, press_diff : 0.0, temperature : 3119, temperature_press_diff : 0}
SCALED_PRESSURE2 {time_boot_ms : 190779, press_abs : 945.0216064453125, press_diff : 0.0, temperature : 3119, temperature_press_diff : 0}
GPS_RAW_INT {time_usec : 190740000, fix_type : 6, lat : -353632621, lon : 1491652374, alt : 584090, eph : 121, epv : 200, vel : 0, cog : 0, satellites_visible : 10, alt_ellipsoid : 584090, h_acc : 300, v_acc : 300, vel_acc : 40, hdg_acc : 0, yaw : 0}
SYSTEM_TIME {time_unix_usec : 1676525907638852, time_boot_ms : 190779}
AHRS {omegaIx : -0.002412215806543827, omegaIy : -0.0024645859375596046, omegaIz : -0.001860128715634346, accel_weight : 0.0, renorm_val : 0.0, error_rp : 0.0023609837517142296, error_yaw : 0.0014126795576885343}
SIMSTATE {roll : 0.0, pitch : 0.0, yaw : -0.12217313796281815, xacc : 0.0, yacc : 0.0, zacc : -9.806650161743164, xgyro : 0.0, ygyro : 0.0, zgyro : 0.0, lat : -353632621, lng : 1491652374}